{
  "name": "apothem",
  "version": "1.1.0",
  "description": "Host-agnostic AI-harness configuration catalog: review and audit slash-commands, research and quality agents, reusable skills, mechanical conformity hooks, and behavioral rules referenced on-demand \u2014 bundled with the self-contained apothem engine.",
  "author": {
    "name": "Ahmed G. Gad",
    "email": "me@ahmedgad.com",
    "url": "https://github.com/ahmed-g-gad"
  },
  "homepage": "https://apothem.ahmedgad.com",
  "repository": "https://github.com/ahmed-g-gad/apothem",
  "license": "MIT",
  "keywords": [
    "configuration",
    "profiles",
    "skills",
    "agents",
    "commands"
  ],
  "commands": [
    "./commands/",
    "./src/apothem/commands/a11y-audit.md",
    "./src/apothem/commands/architecture-review.md",
    "./src/apothem/commands/audit.md",
    "./src/apothem/commands/code-audit.md",
    "./src/apothem/commands/code-review.md",
    "./src/apothem/commands/dependency-audit.md",
    "./src/apothem/commands/docs-review.md",
    "./src/apothem/commands/elevate.md",
    "./src/apothem/commands/eval.md",
    "./src/apothem/commands/fortress.md",
    "./src/apothem/commands/freshify.md",
    "./src/apothem/commands/github-deploy-fresh.md",
    "./src/apothem/commands/github-deploy-next.md",
    "./src/apothem/commands/perf-audit.md",
    "./src/apothem/commands/plan-amend.md",
    "./src/apothem/commands/plan-audit.md",
    "./src/apothem/commands/plan-design.md",
    "./src/apothem/commands/plan-execute.md",
    "./src/apothem/commands/plan-generate.md",
    "./src/apothem/commands/plan-review.md",
    "./src/apothem/commands/plan-spec.md",
    "./src/apothem/commands/plan-status.md",
    "./src/apothem/commands/plan.md",
    "./src/apothem/commands/projectify.md",
    "./src/apothem/commands/release-readiness.md",
    "./src/apothem/commands/research-analysis.md",
    "./src/apothem/commands/research-design.md",
    "./src/apothem/commands/research-disseminate.md",
    "./src/apothem/commands/research-experiment.md",
    "./src/apothem/commands/research-ideate.md",
    "./src/apothem/commands/research-paper.md",
    "./src/apothem/commands/research-proposal.md",
    "./src/apothem/commands/research-publish.md",
    "./src/apothem/commands/research-review.md",
    "./src/apothem/commands/research-sources.md",
    "./src/apothem/commands/research-spec.md",
    "./src/apothem/commands/research-synthesis.md",
    "./src/apothem/commands/research-theory.md",
    "./src/apothem/commands/research.md",
    "./src/apothem/commands/security-audit.md",
    "./src/apothem/commands/supply-chain-audit.md",
    "./src/apothem/commands/test-suite.md",
    "./src/apothem/commands/threat-model-audit.md",
    "./src/apothem/commands/ux-review.md",
    "./src/apothem/commands/workflow.md"
  ],
  "agents": [
    "./src/apothem/agents/codebase-explorer.md",
    "./src/apothem/agents/convention-auditor.md",
    "./src/apothem/agents/dependency-auditor.md",
    "./src/apothem/agents/fact-checker.md",
    "./src/apothem/agents/mcp-builder.md",
    "./src/apothem/agents/memory-auditor.md",
    "./src/apothem/agents/prompt-evaluator.md",
    "./src/apothem/agents/quality-gate.md",
    "./src/apothem/agents/refactor-surgeon.md",
    "./src/apothem/agents/research-scout.md",
    "./src/apothem/agents/security-scanner.md",
    "./src/apothem/agents/test-runner.md"
  ],
  "skills": [
    "./src/apothem/skills/"
  ],
  "hooks": "./src/apothem/hooks/hooks.json"
}
